# microServicesFrameworkDemo

./: pom.xml
micro-common/: pom.xml
micro-common-db/: pom.xml
micro-common/src/main/java/entity/: JwtUtil.java  StatusCode.java
micro-gateway/: pom.xml
micro-gateway/micro-gateway-web/: pom.xml
micro-gateway/micro-gateway-web/src/main/java/com/jm/: GatewayWebApplication.java
micro-gateway/micro-gateway-web/src/main/java/com/jm/filter/: AuthorizeFilter.java
micro-gateway/micro-gateway-web/src/main/java/com/jm/util/: JwtUtil.java
micro-gateway/micro-gateway-web/src/main/resources/: application.yml
micro-service/: pom.xml
micro-service-api/: pom.xml
micro-service-api/micro-service-goods-api/: pom.xml
micro-service-api/micro-service-user-api/: pom.xml
micro-service/micro-service-goods/: pom.xml
micro-service/micro-service-goods/src/main/java/com/jm/: GoodsApplication.java
micro-service/micro-service-user/: pom.xml
micro-service/micro-service-user/src/main/java/com/jm/: UserApplication.java
micro-user-oauth/: pom.xml
micro-user-oauth/src/main/java/com/jm/: OAuthApplication.java
micro-user-oauth/src/main/java/com/jm/oauth/config/: AuthorizationServerConfig.java  CustomUserAuthenticationConverter.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
micro-user-oauth/src/main/java/com/jm/oauth/controller/: AuthController.java  UserLoginController.java
micro-user-oauth/src/main/java/com/jm/oauth/service/: AuthService.java  LoginService.java  UserLoginService.java
micro-user-oauth/src/main/java/com/jm/oauth/service/impl/: AuthServiceImpl.java  LoginServiceImpl.java  UserLoginServiceImpl.java
micro-user-oauth/src/main/java/com/jm/oauth/util/: AuthToken.java  CookieUtil.java  UserJwt.java
micro-user-oauth/src/main/resources/: changgou68.jks
mircro-erueka01/: pom.xml
mircro-erueka01/src/main/java/com/jm/: EurekaApplication.java
(+76 files in other folders)
